{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConn_RETAIL_BASE": "Data Source=retailbase.db"
  },
  "AllowedHosts": "*",
  "Jwt:Key": "Cryoinfra_SDL_3d80b5da-824b-4dde-b1db-3942c6d3d9fc",
  "Jwt:Duration": "120",
  "DefaultUser": "administrador",
  "DefaultPassword": "Default.123@",
  "testkey": "new value"
}